<%-- 
    Document   : menujsp
    Author     : gheorgheaurelpacurar
    Copyright  : gheorgheaurelpacurar
--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href=".\\css\\menu.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul id="nav">
        <c:choose>
            <c:when test="${actualUserRole == 'admin'}">
                <li><a href="#">Manage</a>
                    <ul>
                        <c:choose>
                            <c:when test="${actualUserRole == 'admin'}">
                                <li><a href="./adminpersonas.jsp">Personas</a></li>
                                <li><a href="./adminusers.jsp">Users</a></li>
                                <li><a href="./adminuserroles.jsp">User roles</a></li>
                                <li><a href="./admincities.jsp">Cities</a></li>
                                <li><a href="./adminregions.jsp">Regions</a></li>
                            </c:when>
                        </c:choose>                              
                    </ul>
                </li>
            </c:when>
        </c:choose>        
        <c:choose>
            <c:when test="${actualUserRole == 'user'|| actualUserRole == 'admin'}">
                <li><a href="#">Orders</a>
                    <ul>
                        <li><a href="./personas.jsp">Personas</a></li>
                    </ul>
                </li>    
            </c:when>
        </c:choose>                        
        <li><a href="./exit.jsp">Exit</a></li>
        </ul>
        <script src="js/script.js"></script>
    </body>
</html>
